#path: /home/tom/websites_save/benvenuti blog/benvenuti.eklablog.com
#path: /home/tom/angela/blog/export_blog_pages
#path: /home/tom/Downloads/blog_articles_proteges_mot_de_passe
#path: /home/tom/RustroverProjects/scripts/search_in_files/resources
path: /home/tom/angela/blog/WIP_page_articles_proteges/blog_articles_proteges_mot_de_passe
filename_pattern: .html
exclusions: <iframe, __tcfapiLocator, twitter, facebook